<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: darkgray;
      }

      .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        gap: 30px;
      }

      .header{
        background-color: black;
        color: white;
        font-size: 30px;
        text-align: center;
        padding: 20px;
      }

      .form{
        width: 80%;
        background-color: white;
        margin: 0 auto 0 auto;
        display: flex;
        flex-direction: column;
      }

     .group-itens{
      display: flex;
      padding: 10px;
     }

     .forms-label{
      width: 200px;
      text-align: end;
      margin-right: 10px;
      font-size: 20px;
     }

     .group-itens input{
      width: 400px;
     }



    </style>
  </head>
  <body>
    <div class="container">

      <header class="header">
        <p>HEADER</p>
      </header>

      <section class="main-content">


            <div class="form">

            <div class="group-itens">
                <label  class="forms-label" for="">Nome:</label>
                <input type="text">
                <label  class="forms-label"for="">Sobrenome:</label>
                <input type="text">
            </div>

            <div class="group-itens">
                <label class="forms-label" for="">Sexo:</label>
                <input type="text">
                <label class="forms-label" for="">Idade:</label>
                <input type="text">
            </div>

            <div class="group-itens">
                <label class="forms-label" for="">CPF</label>
                <input type="text">
                <label class="forms-label" for="">Data de Nascimento</label>
                <input type="text">
            </div>

            </div>

      </section>
      <section class="main-content">


            <div class="form">

            <div class="group-itens">
                <label  class="forms-label" for="">Nome:</label>
                <input type="text">
                <label  class="forms-label"for="">Sobrenome:</label>
                <input type="text">
            </div>

            <div class="group-itens">
                <label class="forms-label" for="">Sexo:</label>
                <input type="text">
                <label class="forms-label" for="">Idade:</label>
                <input type="text">
            </div>

            <div class="group-itens">
                <label class="forms-label" for="">CPF</label>
                <input type="text">
                <label class="forms-label" for="">Data de Nascimento</label>
                <input type="text">
            </div>

            </div>

      </section>
      <section class="main-content">


            <div class="form">

            <div class="group-itens">
                <label  class="forms-label" for="">Nome:</label>
                <input type="text">
                <label  class="forms-label"for="">Sobrenome:</label>
                <input type="text">
            </div>

            <div class="group-itens">
                <label class="forms-label" for="">Sexo:</label>
                <input type="text">
                <label class="forms-label" for="">Idade:</label>
                <input type="text">
            </div>

            <div class="group-itens">
                <label class="forms-label" for="">CPF</label>
                <input type="text">
                <label class="forms-label" for="">Data de Nascimento</label>
                <input type="text">
            </div>

            </div>

      </section>

      

    </div>
  </body>
</html>
