<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: gray;
      }
      .header {
        height: 70px;
        border: 2px solid;
        font-size: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .corpo {
        display: flex;
        gap: 3px;
      }

      .left,
      .right {
        min-height: 100vh;
      }

      .left {
        width: 100px;
        background-color: blue;
        color: white;
      }

      .right {
        flex-grow: 1;
        background-color: aqua;
      }

      ul{
        
        background-color: transparent;
      }

      li {
        font-size: 40px;
        background-color: transparent;
      }

      li:hover{
        color: rgb(195, 160, 160);
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="header">Header</div>

    <div class="corpo">
      <div class="left">

          <ul>
            <li>aa</li>
            <li>aa</li>
            <li>aa</li>
            <li>aa</li>
          </ul>

      </div>
      <div class="right">BBB</div>
    </div>
  </body>
</html>
