<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: darkgray  ;
        }

        input{
            border-radius: 5px;
            border-color: rgb(181, 198, 198);
            height: 35px;
            width: 300px;
            border-style: outset;
        }

        .item{
            display: flex;
            padding: 15px;
        }
        label{
            width: 100px;
            text-align: end;
            margin-right: 10px;
        }

        .item2{
            display: flex;
            margin-top: 10px;
        }

        .item2 label{
            width: 100px;
            margin-left: 10px;
        }

        .item-main , .item-main2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 35%;
            margin: 0 auto 0 auto;
            margin-bottom: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .item-main2{
            width: 50%;
            padding: 20px;

        }



       
       

    </style>
</head>
<body>

       <div class="item-main">

        <div class="item">
            <label class="label-item" for="">Nome:</label>
            <input type="text">
        </div>
        <div class="item">
            <label class="label-item" for="">Idade:</label>
            <input type="text">
        </div>
        <div class="item">
            <label class="label-item" for="">CPF:</label>
            <input type="text">
        </div>
        <div class="item">
            <label class="label-item" for="">RG:</label>
            <input type="text">
        </div>
    </div>

        <hr>
        <br><br>

        <div class="item-main2">

            <div class="item2">
                <label class="label-item" for="">RG:</label>
                <input type="text">
                <label class="label-item" for="">Cidade:</label>
                <input type="text">
            </div>
            
            <div class="item2">
                <label class="label-item" for="">Nome:</label>
                <input type="text">
                <label class="label-item" for="">Telefone:</label>
                <input type="text">
            </div>
        </div>

        <div class="item-main2">

            <div class="item2">
                <label class="label-item" for="">RG:</label>
                <input type="text">
                <label class="label-item" for="">Cidade:</label>
                <input type="text">
            </div>
            
            <div class="item2">
                <label class="label-item" for="">Nome:</label>
                <input type="text">
                <label class="label-item" for="">Telefone:</label>
                <input type="text">
            </div>
        </div>
        
</body>
</html>