<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
    }

    .header,
    .footer {
      width: 100%;
      height: 70px;
      background-color: black;
      color: white;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      flex-grow: 1;
    }

    .main-content{
        display: flex;
    }

    .left{
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        font-size: 40px;
        align-items: center;
        flex-grow: 1;
        border: 3px solid black;
        padding: 20px;
    }
    
    .right{
        display: flex;
        font-size: 40px;
        justify-content: center;
        width: 50%;
        min-height: 86vh;
        border: 3px solid black;
    }

    .left-itens{
        background-color: white;
        width: 80%;
        min-height: 70vh;
        border-radius: 10px;
        padding: 30px;
    }

  </style>
  <body>
    <div class="container">
      <header class="header">HEADER</header>

      <section class="main">
        

        <div class="main-content">
          <div class="left">

            <div class="left-itens">
              <p style="text-align: center;">left</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ab vero quia. Eveniet aut nobis quisquam expedita sit consequuntur itaque. Autem ratione molestiae quo vero reprehenderit consequuntur iste esse earum?</p>
            </div>

          </div>
          <div class="right">right</div>
        </div>
      </section>

      <footer class="footer">FOOTER</footer>
    </div>
  </body>
</html>
