*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo-nav-bar{
    width: 180px;
}

.header{
  width: 100%;
  min-height: 40px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.header-btn-group{
    display: flex;
    gap: 15px;
}

.nav-btn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.nav-btn:hover{
    border-bottom: 2px solid white;
}

.section-title{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.section-description{
    text-align: center;
    color: #383838;
}

.grid-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main-content sidebar-content";
    padding: 20px;
    flex: 1 0 auto;
}

.main-card-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.sidebar-carg-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
