*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.header{
    width: 100%;
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 30px;
}

.text-header{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 40px;
    opacity: 0.7;
}

.text-header p:hover{
    cursor: pointer;
    border-bottom: 2px solid red;
}

.img1{
    width: 200px;
}


.main-content{
    width: 100%;
    display: flex;
    flex: 1 0 200px;
}

.footer{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: black;
    color: white;
    font-size: 20px;
}

.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-direction: column;
}

.main-content h1,.main-content p{
    display: flex;
    justify-content: center;
    padding: 5px;
}

.main{
    display: flex;
    min-height: 70vh;
    margin-left: 50px;
    margin-right: 50px;
}

.main .content-left{
    flex: 1 0 200px;
}

.main .content-right{
    background-color: rgb(59, 57, 57);
    padding: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itens{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.item{
    width: 300px;
}

.imgItens{
    width: 300px;
    height: 200px;
}


.content-right p{
    color: white;
    font-size: 30px;
}

.content-extras-itens{
    padding: 20px;
}