*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    /*grid-template-columns: 25% 50% 25%;  */  /*Utilizando com percentual*/
    /*grid-template-columns: 1fr 2fr 1fr;*/ /*Utilizando Frames*/
    grid-template-columns: repeat(3,1fr);/*Utilizando frames com repeat*/
    gap: 10px 15px;

    /*grid-template-rows: 1fr 2fr 1fr;*/ /*Para linhas*/
    grid-auto-rows: minmax(210px,240px);
}

.item{
    background-color: white;
    border: 2px solid;
    font-size: 30px;
    padding: 10px;

}

.item1{
    grid-column: 1/4;
}

.item2{
    grid-column: 1/3;
}

.item5{
    grid-column: 2/4    ;
}

.item6{
    grid-column: 1/3;
    grid-row: 4/6;
}

.item8{
    grid-column: 3/4;
}

.item9{
    grid-column: 1/4;
}