*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "header header header"
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6"
    "footer footer footer"
    ;
    gap: 10px 15px;
}

.item ,.header,.footer{
    border: 2px solid;
    background-color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
}

.item{
    margin:0 15px 0 15px;
}

.header{
    grid-area: header;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.footer{
    grid-area: footer;
}